option explicit on
	
DIM EPSI
DIM CHK

LET EPSI = 2
LET CHK = 2 + EPSI

DO WHILE CHK <> 2
	EPSI = EPSI / 2
	CHK = 2 + EPSI
	PRINT CHK, EPSI
LOOP
PRINT EPSI

LET TWO = 2
FOR I = 1 TO 1000000
	TWO = TWO + EPSI
NEXT

PRINT TWO 'PLUS 1 MILLION EPSI

