OPTION EXPLICIT ON
rem stress.bas /SCRIPT:KITNAME.KIT /MAX:X /MIN:X /STEP:X /P1:X /P2:X ...
LIBRARY "OUTPIPE.BAS"
LIBRARY "TOKEN.BAS"
LIBRARY "PARAMS.BAS"

REM GET COMMAND LINE AND PARSE
PARAMS()

'BUILD NEW COMMAND LINE FOR COMMAND() OF KIT
DECLARE KITNAME$
KITNAME$ = GET_VALUE$("SCRIPT")

DECLARE KITPARAMS$
DIM I AS INTEGER
FOR I = 1 TO P_PCOUNT	
	'IF P_PNAMES$(I) # "SCRIPT" THEN
	KITPARAMS$ = KITPARAMS$ + " /" + P_PNAMES$(I) + ":" + P_PVALUES$(I)
	'END IF
NEXT

DECLARE OUTNAME$
OUTNAME$ = GET_VALUE$("OUTNAME")
IF OUTNAME$ = "" THEN
	OUTNAME$ = "STRESS.OUT"
END IF

PRINT "REM Executing " + KITNAME$ + KITPARAMS$

OPEN OUTNAME$ FOR NEW OUTPUT AS #1
FILEPIPE(1, "tbas " + KITNAME$ + KITPARAMS$, 128)
CLOSE #1
